# QuoteBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nikoarap.favqsapp.db.AppDatabase/: 2.json
app/schemas/com.nikoarap.quotebuddy.db.AppDatabase/: 2.json
app/src/androidTest/java/com/nikoarap/favqsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nikoarap/quotebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikoarap/favqsapp/AsyncTasks/: DeleteFavQuoteAsyncTask.java  InsertFavQuoteAsyncTask.java
app/src/main/java/com/nikoarap/favqsapp/adapters/: FavQuotesAdapter.java  PopulateRecyclerView.java  QuotesAdapter.java
app/src/main/java/com/nikoarap/favqsapp/api/: Constants.java  FetchJSONDataAPI.java  RetrofitRequestClass.java
app/src/main/java/com/nikoarap/favqsapp/db/: AppDao.java  AppDatabase.java
app/src/main/java/com/nikoarap/favqsapp/handlers/: DeleteFavQuoteHandler.java  InsertFavQuoteHandler.java
app/src/main/java/com/nikoarap/favqsapp/models/: QuoteModel.java  Quotes.java
app/src/main/java/com/nikoarap/favqsapp/preferences/: PreferenceHelper.java  PrefsHelper.java
app/src/main/java/com/nikoarap/favqsapp/repository/: AppExecutors.java  DataRepository.java
app/src/main/java/com/nikoarap/favqsapp/ui/: AuthorActivity.java  LoginActivity.java  QuoteActivity.java  SignupActivity.java  SplashActivity.java  UserActivity.java  UserMenuActivity.java
app/src/main/java/com/nikoarap/favqsapp/utils/: Constants.java  Converters.java  PopulateRecyclerView.java  VerticalSpacingDecorator.java
app/src/main/java/com/nikoarap/favqsapp/viewmodels/: QuoteViewmodel.java
app/src/main/java/com/nikoarap/quotebuddy/adapters/: QuotesAdapter.java
app/src/main/java/com/nikoarap/quotebuddy/api/: APIHandlingService.java  FetchJSONDataAPI.java  RequestInterceptor.java  RetrofitRequestClass.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_user_menu.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  login_activity_layout.xml  logout_dialog_layout.xml  quote_activity_layout.xml  quote_list_item_layout.xml  signup_activity_layout.xml  splash_activity_layout.xml  user_activity_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikoarap/favqsapp/: ExampleUnitTest.java
app/src/test/java/com/nikoarap/quotebuddy/: ExampleUnitTest.java
(+40 files in other folders)
